{
  "permissions": {
    "allow": [
      "Bash(chezmoi git status && chezmoi status)"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\jigar\\.claude\\statusline-git.ps1\""
  },
  "alwaysThinkingEnabled": false
}
